# server
WORKERS_COUNT=1
ADDRESS=0.0.0.0
PORT=8080
ENVIRONMENT=test
ENABLE_DATADOG=false
ALLOWED_ORIGIN=
RELOAD=True

# db
ENABLE_DB=true
DB_URL=localhost
DB_NAME=test
DB_USERNAME=local
DB_PASSWORD=local
DB_PORT=5432

# redis
ENABLE_REDIS=true
REDIS_HOST=127.0.0.1
REDIS_PORT=30001
