RELOAD=True
DB_HOST=localhost
DB_USER=postgres
DB_PASS=0305
DB_BASE=spartan_api_python
PORT=8080
REIDS_HOST=127.0.0.1
OPENAI_API_KEY=your_openai_api_key
PINECONE_API_KEY=your_pinecone_api_key
PINECONE_ENVIRONMENT=asia-southeast1-gcp-free
PINECONE_INDEX_NAME=langchain-fastap
